#Project properties
#Fri Jan 14 21:58:37 JST 2011
project.organization=JCraft,Inc.
project.name=DStreamClient
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
